<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Report Home</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        text-align: center;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }

    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Welcome to <br>Pinefield College Report Portal</h1>
    <p>Choose a class:</p>

<div class="">
    <h3> View Reports </h3>
    <br>
    <a href="student_report.php" class="button">Year 7</a>
    <a href="student_report.php" class="button">Year 8</a>
    <a href="year9_student.php" class="button">Year 9</a>
    <a href="year10_student.php" class="button">Year 10</a>
    <a href="year11_student.php" class="button">Year 11</a>
</div>


</body>
</html>
